<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".barranavegacion">



    <item android:id="@+id/AgregarCampo"
        android:title="Agregar Campo"/>

    <item android:id="@+id/AgregarLabor"
        android:title="Agregar Labor"/>

    <item android:id="@+id/AgregarAplicacion"
        android:title="Agregar Aplicacion"/>

    <item android:id="@+id/AgregarCultivo"
        android:title="Agregar Cultivo"/>


</menu>